name: Build KernelSU-Next

on:
  push:
  workflow_dispatch:

jobs:
  build-ksunext:
    uses: ./.forgejo/workflows/build-kernel.yml
    runs-on: [campus, docker, ubuntu-latest]
    with:
      config_file: build.ksunext.config
      variant_name: KernelSU-Next
      boot_img_url: https://openlist.campus.lk233.link/d/samsung_dev/s24/6.1.99_S9210ZHU4BYD9/boot.img
      kernel_source_url: https://openlist.campus.lk233.link/d/samsung_dev/s24/6.1.99_S9210ZHU4BYD9/SM-S9210_HKTW_15_Opensource.zip
      toolchains_url: https://openlist.campus.lk233.link/d/samsung_dev/toolchains/s24_toolchain.tar.gz